set-option -sg escape-time 10

# Options to make tmux more pleasant
set -g mouse on
set -g default-terminal "tmux-256color"
set -g base-index 1
set -g renumber-windows on
set -g status-position top
set -g status-justify absolute-centre
set -g status-style "bg=default"
set -g status-right ""
set -g status-left "#S"

bind r source-file "~/.tmux.conf"

set -g @ressurect 'on'
set -g @ressurect-auto 'on'

set -g @continuum-restore 'on'
set -g @continuum-save-interval '15'
set -g @continuum-save-directory '~/.tmux/continuum'
set -g @continuum-save-all-pane-path 'on'
set -g @continuum-restore-all-pane-path 'on'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
