set-option -sg escape-time 10

# Options to make tmux more pleasant
set -g mouse on
set -g default-terminal "tmux-256color"
set -g base-index 1
set -g renumber-windows on
set -g status-position top
set -g status-justify absolute-centre
set -g status-style "bg=default"
set -g status-right ""
set -g status-left "#S"

bind r source-file "~/.tmux.conf"
bind f run "tmux neww ~/.local/bin/tmux_session_switch.sh"
bind D run "~/.local/bin/tmux_session_switch.sh ~/.dotfiles"
bind T run "~/.local/bin/tmux_session_switch.sh ~/thot"
bind E show-environment -g

