#!/bin/bash

# Path to oh-my-zsh installation.
export ZSH=$HOME/.oh-my-zsh

# Stash your environment variables in ~/.localrc. This means they'll stay out
# of your main dotfiles repository (which may be public, like this one), but
# you'll have access to them in your scripts.
if [[ -a ~/.localrc ]]
then
  source ~/.localrc
fi

# all of our zsh files
typeset -U config_files
config_files=($HOME/.dotfiles/**/*.zsh)

# load .zsh files
for file in ${(M)config_files:#*/*.zsh}
do
  source $file
done


source $ZSH/oh-my-zsh.sh


# Secret env variables
if [ ! -e ~/.secret ] 
then
    echo "You should create your .secret file."
else 
    source ~/.secret
fi
