# ~/.config/kitty/kitty.conf

# Font configuration
font_family      JetBrainsMono Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 11.0
disable_ligatures never

# Cursor
cursor_shape block
cursor_blink_interval 0
shell_integration no-cursor

# Mouse
mouse_hide_wait 3.0
url_style curly
detect_urls yes
copy_on_select yes

# Performance
repaint_delay 10
input_delay 3
sync_to_monitor yes

# Window layout
remember_window_size  yes
initial_window_width  640
initial_window_height 400
window_padding_width 4
confirm_os_window_close 0
enable_audio_bell no

# Tab bar
tab_bar_edge top
tab_bar_style powerline
tab_powerline_style slanted
active_tab_font_style   bold

# Wayland-specific
wayland_titlebar_color system
linux_display_server wayland

# Gruvbox Dark color scheme
# Based on https://github.com/morhetz/gruvbox
foreground            #ebdbb2
background            #282828
selection_foreground  #928374
selection_background  #ebdbb2
cursor                #ebdbb2
cursor_text_color     #282828

# Black
color0  #282828
color8  #928374

# Red
color1  #cc241d
color9  #fb4934

# Green
color2  #98971a
color10 #b8bb26

# Yellow
color3  #d79921
color11 #fabd2f

# Blue
color4  #458588
color12 #83a598

# Magenta
color5  #b16286
color13 #d3869b

# Cyan
color6  #689d6a
color14 #8ec07c

# White
color7  #a89984
color15 #ebdbb2

# Keybindings
# Clear defaults that conflict with vim/tmux
map ctrl+shift+t no_op
map ctrl+shift+w no_op

# Tab management
map ctrl+shift+right next_tab
map ctrl+shift+left previous_tab
map ctrl+shift+q close_tab
map ctrl+shift+n new_tab

# Window management
map ctrl+shift+enter new_window
map ctrl+shift+] next_window
map ctrl+shift+[ previous_window

# Font size
map ctrl+shift+equal change_font_size all +1.0
map ctrl+shift+minus change_font_size all -1.0
map ctrl+shift+backspace change_font_size all 0

# Clipboard
map ctrl+shift+c copy_to_clipboard
map ctrl+shift+v paste_from_clipboard
